# API del backend

VITE_API_URL=http://localhost:5000

# Nombre de la app (usado en títulos/toasts)
VITE_APP_NAME=Femme Dance

# Mostrar React Query Devtools en desarrollo
VITE_ENABLE_REACT_QUERY_DEVTOOLS=true
